<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <title>Test task</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Custom styles for this template with bootstrap css -->
    <!-- build:css -->
    <link href="assets/css/app.css" rel="stylesheet" type="text/css" />
    <!-- endbuild -->
  </head>

  <!-- <div class="oval-container">
    <div class="oval">
      <p class="text">Your Text</p>
    </div>
  </div> -->
  
  <body >

    <header class="py-3 text-center">
      <div class="d-flex justify-content-center mb-4">
        <img
          src="assets/img/logo.svg"
          class="d-flex align-items-center"
          alt="logo"
          loading="fast"
          width="90"
          height="30"
        />
      </div>

      <div class="headerPicture d-flex justify-content-center">
        <div class="headerPicture-text mx-4 pb-5 d-sm-flex flex-sm-column align-self-center">
          <img class="d-sm-none" src="./assets/img/mt.svg">
          <h1 class="fw-bold mb-2">Trade Your <img class="d-none d-sm-inline mx-auto" src="./assets/img/mt.svg">
            MetaTrader            
            Accounts in One App!</h1>
          <a class="d-sm-none d-block mb-1 display-2" href="https://apps.apple.com/us/app/metatrader-4/id496212596">
            <img src="assets/img/apple.svg" alt="apple">
          </a>
          <a class="d-sm-none d-block mb-2" href="https://download.mql5.com/cdn/mobile/mt4/android?server=FxPro.com-Demo01,FxPro.com-Demo02,FxPro.com-Demo03,FxPro.com-Demo04,FxPro.com-Demo05,FxPro.com-Real01,FxPro.com-Real02,FxPro.com-Real03,FxPro.com-Real04,FxPro.com-Real05">
            <img src="assets/img/android.svg" alt="android">
          </a>
          <div class="mx-5 my-5 display-6 fw-normal d-sm-flex justify-content-center align-items-center ">
              <img class="me-4 d-none d-sm-flex" src="assets/img/qr.svg" alt="qr" width="100" height="100">

              <p class="text-sm-start text-center">
                Don't wait - download the App with MT4/MT5 included now!
              </p>
            
          </div>
          
        </div>
      </div>

    </header>

    <main class="position-relative overflow-hidden" >
      <div class="container-asdasd">
        <section id="section-metatrader">
          <div class="d-flex justify-content-center flex-column  flex-md-row overflow-x-hidden">
            
            <div class="d-flex justify-content-center align-items-center">
              <div class="ellipsYellow">
                <div class="ellipsYellow_text p-5 d-flex flex-column">
                  <p>
                    Looking for a trading platform that brings your Metatrader
                    accounts to your fingertips?
                  </p>
                  <p class="fw-bold">Look no further than the App!</p>  
                </div>
              </div>
            </div>
            <div class="phoneContainer d-flex justify-content-center align-items-center">
              <div class="phoneContainer-phoneScreens">
              </div>
            </div>
            <div class="d-flex justify-content-center align-items-center">
              <div class="ellipsGray">
                <div class="ellipsGray_text p-5 d-flex flex-column">
                  <p>
                    With the MT4 and MT5 platforms included, our app offers unparalleled convenience and functionality for traders on-the-go.
                  </p>
                  <a class="d-block mb-1 display-2" href="https://apps.apple.com/us/app/metatrader-4/id496212596">
                    <img src="assets/img/apple.svg" alt="apple">
                  </a>
                  <a class="d-block mb-2" href="https://download.mql5.com/cdn/mobile/mt4/android?server=FxPro.com-Demo01,FxPro.com-Demo02,FxPro.com-Demo03,FxPro.com-Demo04,FxPro.com-Demo05,FxPro.com-Real01,FxPro.com-Real02,FxPro.com-Real03,FxPro.com-Real04,FxPro.com-Real05">
                    <img src="assets/img/android.svg" alt="android">
                  </a>
                </div>
              </div>
            </div>
        
          </div>
        </section>
        <section id="section-managment" style="display: none;">
          <div class="swiper">
            <div class="swiper-pagination mb-4"></div>

            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div
                  class="managerCard m-3 d-flex flex-column flex-md-row justify-content-center rounded-5 overflow-hidden"
                >
                  <div
                    class="col-md-5 p-5 d-flex flex-column flex-md-column justify-content-center"
                  >
                    <p class="fs-3 fw-bold">Full account management:</p>
                    <p class="fs-6">
                      Manage your trading accounts, deposit funds with 0 fees,
                      and withdraw profits, all from within the app.
                    </p>
                  </div>
                  <div class="fst-normal col-md-5 px-md-4">
                    <img
                      class="w-100 h-100"
                      src="assets/img/scManagment1.png"
                    />
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div
                  class="managerCard m-3 d-flex flex-column flex-md-row justify-content-center rounded-5 overflow-hidden"
                >
                  <div
                    class="col-md-5 p-5 d-flex flex-column flex-md-column justify-content-center"
                  >
                    <p class="fs-3 fw-bold">Full account management:</p>
                    <p class="fs-6">
                      Manage your trading accounts, deposit funds with 0 fees,
                      and withdraw profits, all from within the app.
                    </p>
                  </div>
                  <div class="fst-normal col-md-5 px-md-4">
                    <img class="w-100 h-100" src="assets/img/scManagment.png" />
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div
                  class="managerCard m-3 d-flex flex-column flex-md-row justify-content-center rounded-5 overflow-hidden"
                >
                  <div
                    class="col-md-5 p-5 d-flex flex-column flex-md-column justify-content-center"
                  >
                    <p class="fs-3 fw-bold">Full account management:</p>
                    <p class="fs-6">
                      Manage your trading accounts, deposit funds with 0 fees,
                      and withdraw profits, all from within the app.
                    </p>
                  </div>
                  <div class="fst-normal col-md-5 px-md-4">
                    <img
                      class="w-100 h-100"
                      src="assets/img/scManagment2.png"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>

          <script>
            var swiper = new Swiper(".swiper", {
              slidesPerView: "auto",
              centeredSlides: true,
              centeredSlidesBounds: true,
              // loop: true,
              //initialSlide: 0,
              speed: 400,
              pagination: {
                el: ".swiper-pagination",
                clickable: true,
                type: "bullets",
              },
            });
          </script>
        </section>
        <section></section>
        <section id="section-applications"></section>
        <section id="section-tradingLevel"></section>
      </div>
    </main>

    <!-- Bootstrap 5 Javascript -->
    <script
      src="assets/js/vendor/bootstrap.bundle.min.js"
      type="text/javascript"
    ></script>
    <!-- Custom Javascript -->
    <!-- build:js -->
    <script src="assets/js/app.js"></script>
    <!-- endbuild -->
  </body>
</html>
