{
  "name": "bootstrap-5-sass-gulp-4-boilerplate",
  "version": "1.0.4",
  "description": "A Bootstrap 5.0.2 boilerplate with sass and gulp 4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bootstrap 5",
    "sass",
    "scss",
    "gulp",
    "gulp 4",
    "bootstrap icons",
    "boilerplate",
    "stater"
  ],
  "author": "nineTaurus",
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.2"
  },
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-html-replace": "^1.6.2",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "merge-stream": "^1.0.1",
    "sass": "^1.49.0"
  }
}
