// Custom bootstrap variable overrides

@import "variables";

@import "bootstrap_variable_overrides";

// Bootstrap and its default variables
@import "../../node_modules/bootstrap/scss/bootstrap";

// @import "reset";

// Your style
@import "mixins";
@import "general";
@import "layout";
@import "module";

@import "header";

@import "swiper";
/* CUSTOM STYLES
-------------------------------------------------- */

html {
  scroll-behavior: smooth;
  color: #1d2b3f;
  // font-size: 52px;
  font-family: Futura PT;
  height: 1000px;
}
main{
  top: -120px;
}

@media (max-width: $breakpoint-md) {
  // Стили для разрешения экрана до $breakpoint-md
}

@media (min-width: $breakpoint-lg) {
  // Стили для разрешения экрана от $breakpoint-lg и выше
}

/* Padding below the footer and lighter body text */

@include media-breakpoint-up(sm) {
  .swiper-slide {
    width: 700px;
  }
  .screenMT{
    width: 470px;
    height: 615px;
  }
  .headerPicture{
    background-size: 150%;
    background-position: center;
    &-text{
      width: 50%;
      p{
        width: 45%;
      }
    }
  }
}

@include media-breakpoint-up(xl) {

  .headerPicture{
    background-size: 50%;
    background-position: center;
    &-text{
      width: 35%;
    }
  }
}

#section-metatrader {
  // position: relative;
  // top: -50px;

  // @include media-breakpoint-up(md) {
  //   top: -100px;
  // }
}


@mixin d-sm {
  @media (min-width: 375px) {
    display: $display;
  }
}