
@import "variables";

.managerCard{
  background-color: $brownBackground;
}

.carousel-indicators{
  background-color: red;
  bottom: 1;
  margin-bottom: 3rem;
}

.swiper-pagination{
  position: relative;
  top: 0px !important;

  &-bullet {
    height: 6px;
    width: 6px;
    background-color: #EBE5DE;
    transition: background-color 0.2s ease-in-out;
    opacity: 1;

    &-active {
      background-color: #ad783f !important;
      width: 18px;
      border-radius: 33%;
    }
  }

}
// .swiper-wrapper{
//   justify-content: center;
// }


.swiper-slide {
  width: 100%;
  height: 100%;


}
